<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostPollFragment"
    android:layout_gravity="center"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/postLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <EditText
                android:id="@+id/edtPost"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="top"
                android:padding="10dp"
                android:background="@drawable/edittext_box"
                android:maxLength="500"
                android:maxLines="3"
                android:inputType="textMultiLine"/>

            <Button
                android:id="@+id/btnPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textColor="@color/white"
                android:background="@drawable/btn_custom"
                android:layout_marginTop="40dp"/>
            <TextView
                android:id="@+id/txtCreatePoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="Create Poll"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:background="@drawable/edittext_box"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="25sp"
                android:maxLength="50"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtOpt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_box"
                android:hint="Option"
                android:padding="7dp"/>
            <TextView
                android:id="@+id/txtAddOpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/add"
                android:text="Add Option"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnPoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Poll"
                android:textColor="@color/white"
                android:background="@drawable/btn_custom"
                android:layout_marginTop="40dp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/txtPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="Post"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>