<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="99dp"
            android:src="@drawable/stealth" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to STEALTH, an innovative anonymous posting application designed to create a safe and secure environment.\n\nFounded by a team of four passionate individuals, WraithCoders envisioned a platform where individuals could freely express themselves without fear of judgment or repercussion.\n\nMeet our dedicated team:\nAbhay Sachan\nAjitesh Singh\nSahil Kumar Singh\nAkshaibala Sreenianbarasan\n\nThanks for joining us in embracing the power of anonymity to break down barriers, build meaningful connections, and engage in conversations that matter."
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.2"
                android:padding="16dp"
                android:elevation="4dp"
                />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/white"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:backgroundTint="#9B0404"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>